nav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-around;
    height: 2em;
    z-index: 2;
    background-color: rgb(190, 190, 190);
    place-items: center;
    font-size: 2em;
    font-family: "Parkinsans", serif;
    box-shadow: 2px 3px 10px black;
}

a{
    color: #000;
    text-decoration: none;
}
#Novida{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    place-items: center;
    text-align: center;
}
#roupas{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    place-items: center;
    text-align: center;
}
a:hover{
    text-decoration: underline;
}
#Fora{
    z-index: -1;
    opacity: 0;
    bottom: 1em;
    background-color: #000;
    width: 100%;
    height: 1em;
    position: static;
}

#Escolhas{
    display: flex;
    height: 2em;
    width: 7em;
    justify-content: space-around;
    align-items: center;
    /*background-color: antiquewhite;*/
}

#Obj{
    font-size: 1em;
    display: flex;
    width: 5em;
    align-items: center;
    height: 100%;
    justify-content: space-evenly;
}
#Conta{
    background-color: #00000000;
    border: 0;
}
.itens{
    width: 100%;
    height: 50%;
    border: none;
}
#Organi{
    width: 100%;
    display: grid; 
    place-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}
#VerConta{
    z-index: 1;
    transition: 0.1s;
    opacity: 0;
    display: none;
    margin-left: 400%;
    display: grid;
    justify-content: center;
    width: 50%;
    height: 3em;
    box-shadow: -2px 2px 10px black;
    border: 1px double black;
    background-color: #d4d4d4;
}
.itens:hover{
    transition: 1s;
    cursor: pointer;
    border-bottom: 1px solid black;
}
h1{
    text-align: center;
}
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
#Feed{
    font-family: "Mulish", sans-serif;
    width: 100%;
    background-color: rgb(116, 105, 97);
    color: rgb(0, 0, 0);
}
#arrumar{
    display: grid;
}
#Escrever {
    width: 100%;
    display: grid;
    place-items: center;
    justify-content: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    height: 40%;
}
#troca{
    height: 50%;
    display: grid;
    place-items: center;
    justify-content: space-around;
}
#Feede{
    width: 40%;
}
#Apar{
    opacity: 1;
    transition: 0.3s;
    background-color: rgb(224, 231, 238);
    margin: auto;
    position: relative;
    width: 100%;
    height: 2em;
    box-shadow: 0px 3px 7px rgb(255, 255, 255);
}
.Tamanho{
    width: 4em;
    height: 1em;
}
button[id="Menu"] {
    border: 0;
    background-color: rgba(0, 0, 0, 0);
    display: none;
     
}
@media (max-width: 560px) {
    button[id="Menu"] {
        display: block;
    }
    #Escolha{
        display: none;
    }
    #Obj{
        width: 1em;
    }
}